[bumpversion]
current_version = 0.0.1dev2
commit = True
tag = True
tag_name = {new_version}
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	((?P<pre>a|b|rc|dev)(?P<prenum>\d+))?
serialize = 
	{major}.{minor}.{patch}{pre}{prenum}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:rio_tiler_mvt/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
